
#端口号
server.port=8103


#eureka的配置
spring.application.name=user-server
#客户端与服务器的交互地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#是否将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否从注册中心获取注册信息
eureka.client.fetch-registry=true
#将自己的ip地址注册到eureka服务中
eureka.instance.prefer-ip-address=true

#feign的配置
# 是否启用httpclient
feign.httpclient.enabled=false
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 请求连接超时时间（毫秒）
feign.httpclient.connection-timeout=3000