eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
server.port=9999
#zuul的配置
spring.application.name=zuul-server
zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.service-id=order-server
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.service-id=user-server
zuul.routes.api-testh=/api-test/**
zuul.routes.api-test.service-id=config
#配置统一前缀
zuul.prefix=/lilanz
#屏蔽通过服务名访问
zuul.ignored-services="*"

