# lilanz

./: README.md  config-wx.properties
lilanz-config/: pom.xml
lilanz-config/src/main/java/com/demo/lilanzconfig/: LilanzConfigApplication.java
lilanz-config/src/main/resources/: bootstrap.properties
lilanz-config/src/test/java/com/demo/lilanzconfig/: LilanzConfigApplicationTests.java
lilanz-eureka/: pom.xml
lilanz-eureka/src/main/java/com/demo/lilanzeureka/: LilanzEurekaApplication.java
lilanz-eureka/src/main/resources/: application.properties
lilanz-eureka/src/test/java/com/demo/lilanzeureka/: LilanzEurekaApplicationTests.java
lilanz-maven/: pom.xml
lilanz-order/: pom.xml
lilanz-order/src/main/java/com/demo/lilanzorder/: LilanzOrderApplication.java
lilanz-order/src/main/java/com/demo/lilanzorder/clent/: UserClient.java  UserClientFallback.java
lilanz-order/src/main/java/com/demo/lilanzorder/controller/: OrderController.java
lilanz-order/src/main/java/com/demo/lilanzorder/web/: FeignBeanFactoryPostProcessor.java
lilanz-order/src/main/resources/: application.properties
lilanz-order/src/test/java/com/demo/lilanzorder/: LilanzOrderApplicationTests.java
lilanz-test/: pom.xml
lilanz-test/src/main/java/com/demo/lilanztest/: LilanzTestApplication.java
lilanz-test/src/main/java/com/demo/lilanztest/controller/: TestController.java
lilanz-test/src/main/java/com/demo/lilanztest/util/: TestUtil.java
lilanz-test/src/main/resources/: bootstrap.properties
lilanz-test/src/test/java/com/demo/lilanztest/: LilanzTestApplicationTests.java
lilanz-user/: pom.xml
lilanz-user/src/main/java/com/demo/lilanzuser/: LilanzUserApplication.java
lilanz-user/src/main/java/com/demo/lilanzuser/controller/: UserController.java
lilanz-user/src/main/java/com/demo/lilanzuser/service/: UserService.java  UserServiceImpl.java
lilanz-user/src/main/resources/: application.properties
lilanz-user/src/test/java/com/demo/lilanzuser/: LilanzUserApplicationTests.java
lilanz-zuul/: pom.xml
lilanz-zuul/src/main/java/com/demo/lilanzzuul/: LilanzZuulApplication.java
lilanz-zuul/src/main/resources/: application.properties
lilanz-zuul/src/test/java/com/demo/lilanzzuul/: LilanzZuulApplicationTests.java
