#端口号
server.port=8888


#eureka的配置
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
#客户端与服务器的交互地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否将自己注册到注册中心
eureka.client.register-with-eureka=false
#是否从注册中心获取注册信息
eureka.client.fetch-registry=false
#将自己的ip地址注册到eureka服务中
eureka.instance.prefer-ip-address=false
